LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Abhiraj\AppData\Local\LAMMPS 64-bit 2Apr2025 with Python\plugins
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 1 by 1 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  create_atoms CPU = 0.003 seconds

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   40.5           40.5           40.5           2496.1233      2446.9902      2534.6541      2506.7256     -13440          300          
      1000   40.557742      40.557742      40.557742      780.10773      768.50566      776.04263      795.77489     -13363.126      169.17189    
      2000   40.573581      40.573581      40.573581      85.256296      2.5136289      170.1902       83.065057     -13356.006      178.00901    
      3000   40.580468      40.580468      40.580468      225.24624      185.42636      364.5654       125.74696     -13346.557      182.73335    
      4000   40.588153      40.588153      40.588153      36.447911      18.973498      31.021312      59.348922     -13340.448      193.9013     
      5000   40.591847      40.591847      40.591847      182.0974       68.023328      389.00854      89.260333     -13335.805      207.68103    
      6000   40.595764      40.595764      40.595764      321.87463      190.03025      561.47818      214.11546     -13329.141      217.01995    
      7000   40.603317      40.603317      40.603317      362.92787      368.19237      401.37129      319.21994     -13320.261      221.3218     
      8000   40.611092      40.611092      40.611092      101.44517      163.35387     -22.286553      163.26819     -13316.435      234.4251     
      9000   40.618228      40.618228      40.618228      48.335417     -28.184491      19.629696      153.56105     -13314.162      249.30546    
     10000   40.625527      40.625527      40.625527      23.640617      47.427825     -67.271183      90.765209     -13307.557      254.39739    
     11000   40.629423      40.629423      40.629423      14.930363      86.558582     -86.67342       44.905927     -13303.421      262.70399    
     12000   40.632725      40.632725      40.632725     -61.882766      19.125643     -151.76692     -53.007018     -13301.159      272.96087    
     13000   40.636203      40.636203      40.636203      36.702053      84.733127      142.408       -117.03497     -13298.549      280.79394    
     14000   40.641711      40.641711      40.641711     -181.21685     -153.98286     -220.08985     -169.57783     -13295.754      286.5089     
     15000   40.645191      40.645191      40.645191     -129.63386     -64.948063     -286.84124     -37.112278     -13290.696      286.09792    
     16000   40.645446      40.645446      40.645446     -39.533108     -10.232785     -21.609937     -86.756601     -13289.355      291.21878    
     17000   40.648885      40.648885      40.648885     -148.25118     -220.97994     -282.82076      59.047162     -13288.768      296.23678    
     18000   40.646623      40.646623      40.646623      67.624312      74.684518      59.767756      68.420662     -13287.047      297.52126    
     19000   40.645806      40.645806      40.645806      131.77506      4.118904       349.42952      41.776761     -13285.602      297.93361    
     20000   40.65015       40.65015       40.65015      -120.83606     -65.442048     -112.76929     -184.29685     -13286.614      301.79878    
Loop time of 126.014 on 1 procs for 20000 steps with 4000 atoms

Performance: 13.713 ns/day, 1.750 hours/ns, 158.713 timesteps/s, 634.852 katom-step/s
93.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 122.38     | 122.38     | 122.38     |   0.0 | 97.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.64595    | 0.64595    | 0.64595    |   0.0 |  0.51
Output  | 0.012922   | 0.012922   | 0.012922   |   0.0 |  0.01
Modify  | 2.6074     | 2.6074     | 2.6074     |   0.0 |  2.07
Other   |            | 0.3632     |            |       |  0.29

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8195 ave        8195 max        8195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         280000 ave      280000 max      280000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.650149791353
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.650149791353

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_SC_100.def1.txt screen no

# Use cfg for AtomEye
#dump 		1 all cfg 250 dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump	 	1 all xyz 100 dump3.xyz
dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0   3.4958923e-16  301.79878      0.0065442048   0.011276929    0.018429685    156.00321     -13286.614     -120.83606    
      1000   0.01           299.89338      0.63310591     0.026431004   -0.025006804    155.01828     -13283.121     -2115.1004    
      2000   0.02           299.98278      1.2734386      0.026640905   -0.031038545    155.06449     -13277.768     -4230.1366    
      3000   0.03           299.03654      1.8866341     -0.0039516101  -0.027300257    154.57537     -13269.139     -6184.6074    
      4000   0.04           296.78316      2.5173859      0.001190575    0.006627888    153.41058     -13257.188     -8417.3479    
      5000   0.05           297.45562      3.1275098      0.00081509981  0.0044511143   153.75818     -13244.232     -10442.587    
      6000   0.06           296.51822      3.7297819      0.0056687276   0.087908414    153.27363     -13228.034     -12744.53     
      7000   0.07           299.91171      4.2690469     -0.0050984108  -0.027100188    155.02776     -13211.678     -14122.828    
      8000   0.08           295.95815      4.8006899     -0.075117832   -0.051869757    152.98412     -13189.161     -15579.008    
      9000   0.09           300.87708      5.3719796     -0.012591905   -0.011921464    155.52677     -13169.052     -17824.888    
     10000   0.1            295.4211       5.9324088     -0.026778173    0.038661531    152.70651     -13141.376     -19814.307    
     11000   0.11           303.12092      6.4923293      0.038459848   -0.04497285     156.68663     -13118.186     -21619.388    
     12000   0.12           296.63854      6.9942211      0.0015475437   0.11986661     153.33582     -13085.545     -23718.784    
     13000   0.13           295.55374      7.4533589      0.056040516    0.02077978     152.77508     -13053.558     -25100.597    
     14000   0.14           295.07115      7.8092372     -0.028582597   -0.020564904    152.52562     -13020.052     -25866.966    
     15000   0.15           292.31178      7.9115913      0.029197225    0.069420705    151.09927     -12983.712     -26700.697    
     16000   0.16           392.35968      2.4155358      0.075370042    0.0062644364   202.81516     -13020.131     -8323.9009    
     17000   0.17           400.90581      1.8827775      0.011578053    0.022483542    207.23275     -13036.882     -6389.4638    
     18000   0.18           414.22996      0.97799795    -0.064019183    0.0029853052   214.12016     -13061.813     -3056.5469    
     19000   0.19           412.23366      0.88392893    -0.0033189151  -0.085427937    213.08824     -13081.998     -2650.6069    
     20000   0.2            408.31271      1.0402719      0.039376419   -0.0085543025   211.06146     -13101.996     -3570.3134    
Loop time of 148.037 on 1 procs for 20000 steps with 4000 atoms

Performance: 11.673 ns/day, 2.056 hours/ns, 135.102 timesteps/s, 540.407 katom-step/s
94.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.48     | 142.48     | 142.48     |   0.0 | 96.25
Neigh   | 0.52788    | 0.52788    | 0.52788    |   0.0 |  0.36
Comm    | 0.58991    | 0.58991    | 0.58991    |   0.0 |  0.40
Output  | 0.75936    | 0.75936    | 0.75936    |   0.0 |  0.51
Modify  | 3.3391     | 3.3391     | 3.3391     |   0.0 |  2.26
Other   |            | 0.3372     |            |       |  0.23

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7144 ave        7144 max        7144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         276477 ave      276477 max      276477 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 276477
Ave neighs/atom = 69.11925
Neighbor list builds = 85
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:04:34
